[gd_scene load_steps=2 format=3 uid="uid://cq12055y5na3p"]

[ext_resource type="Script" path="res://modules/ui/Menu.gd" id="1_silv6"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_silv6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.317647, 0.352941, 0.419608, 1)

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 374.0
offset_top = 190.0
offset_right = 460.0
offset_bottom = 226.0
text = "start"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 274.0
offset_right = 654.0
offset_bottom = 300.0
text = "this horrible machine"

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 706.0
offset_top = 333.0
offset_right = 840.0
offset_bottom = 437.0
text = "controls:

wasd to move
space to jump"

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
