[gd_scene load_steps=4 format=3 uid="uid://ca1r51cms8ncn"]

[ext_resource type="Script" path="res://main/Main.gd" id="1_8dsjx"]
[ext_resource type="PackedScene" uid="uid://bcmjxxeruupi1" path="res://main/gameplay/Gameplay.tscn" id="3_7n10y"]
[ext_resource type="PackedScene" uid="uid://cgsbk5pyyx1rd" path="res://main/MainMenu.tscn" id="3_bjd3v"]

[node name="Main" type="Node"]
script = ExtResource("1_8dsjx")

[node name="MainMenu" parent="." instance=ExtResource("3_bjd3v")]

[node name="Gameplay" parent="." instance=ExtResource("3_7n10y")]
