[gd_scene load_steps=4 format=3 uid="uid://cq12055y5na3p"]

[ext_resource type="Script" path="res://modules/ui/Menu.gd" id="1_silv6"]
[ext_resource type="Script" path="res://main/MenuOptions.gd" id="2_x7xrj"]
[ext_resource type="PackedScene" uid="uid://bcmjxxeruupi1" path="res://main/Gameplay.tscn" id="3_825l4"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_silv6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.317647, 0.352941, 0.419608, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = 274.0
offset_right = 654.0
offset_bottom = 300.0
text = "this horrible machine"

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 592.0
offset_top = 365.0
offset_right = 726.0
offset_bottom = 469.0
text = "controls:

wasd to move
space to jump"

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="MenuOptions" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 396.0
offset_top = 281.0
offset_right = 471.0
offset_bottom = 390.0
script = ExtResource("2_x7xrj")
gameplay_scene = ExtResource("3_825l4")

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "start"

[node name="Settings" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "settings"

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="MenuOptions/Start" to="MenuOptions" method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/Settings" to="MenuOptions" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuOptions/Quit" to="MenuOptions" method="_on_quit_pressed"]
