[gd_scene load_steps=6 format=3 uid="uid://cgsbk5pyyx1rd"]

[ext_resource type="Script" path="res://modules/ui/Menu.gd" id="1_silv6"]
[ext_resource type="Script" path="res://main/Version.gd" id="2_b3t17"]
[ext_resource type="Script" path="res://main/MenuOptions.gd" id="2_x7xrj"]
[ext_resource type="PackedScene" uid="uid://bcmjxxeruupi1" path="res://main/gameplay/Gameplay.tscn" id="3_kbttk"]
[ext_resource type="PackedScene" uid="uid://hq1rhyep1dbq" path="res://main/settings/Settings.tscn" id="4_ogjd3"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_silv6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.317647, 0.352941, 0.419608, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 803.0
offset_top = 568.0
offset_right = 982.0
offset_bottom = 594.0
text = "this horrible machine"

[node name="Controls" type="Label" parent="."]
layout_mode = 0
offset_left = 101.0
offset_top = 414.0
offset_right = 235.0
offset_bottom = 518.0
text = "controls:

wasd to move
space to jump"

[node name="Version" type="Label" parent="."]
layout_mode = 0
offset_left = 845.0
offset_top = 128.0
offset_right = 885.0
offset_bottom = 151.0
script = ExtResource("2_b3t17")

[node name="MenuOptions" type="VFlowContainer" parent="."]
layout_mode = 0
offset_left = 236.0
offset_top = 113.0
offset_right = 334.0
offset_bottom = 231.0
script = ExtResource("2_x7xrj")
gameplay_scene = ExtResource("3_kbttk")
settings_scene = ExtResource("4_ogjd3")

[node name="Start" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "start"

[node name="Settings" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "settings"

[node name="Quit" type="Button" parent="MenuOptions"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="MenuOptions/Start" to="MenuOptions" method="_on_start_pressed"]
[connection signal="pressed" from="MenuOptions/Settings" to="MenuOptions" method="_on_settings_pressed"]
[connection signal="pressed" from="MenuOptions/Quit" to="MenuOptions" method="_on_quit_pressed"]
