[folding]

node_unfolds=[NodePath("PlayerModel"), PackedStringArray("Transform"), NodePath("PlayerModel/Mesh/Skeleton3D"), PackedStringArray("bones", "Transform"), NodePath("PlayerModel/Mesh/Skeleton3D/Beta_Surface"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("PlayerModel/Mesh/Skeleton3D/Beta_Joints"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("AnimationPlayer"), PackedStringArray("libraries"), NodePath("AnimationTree"), PackedStringArray("parameters", "parameters/iwr_blend")]
resource_unfolds=["res://player.tscn::ArrayMesh_1rtdt", PackedStringArray(), "res://player.tscn::Skin_8t11x", PackedStringArray(), "res://player.tscn::StandardMaterial3D_8vlk8", PackedStringArray(), "res://player.tscn::ArrayMesh_5d6e3", PackedStringArray(), "res://player.tscn::Skin_cp7f8", PackedStringArray(), "res://player.tscn::StandardMaterial3D_2p74u", PackedStringArray("Roughness"), "res://player.tscn::CapsuleShape3D_btqri", PackedStringArray(), "res://player.tscn::AnimationNodeBlendTree_vhoq1", PackedStringArray()]
nodes_folded=[NodePath("PlayerModel"), NodePath("PlayerModel/Mesh"), NodePath("PlayerModel/Mesh/Skeleton3D"), NodePath("SpringArmPivot"), NodePath("SpringArmPivot/SpringArm3D")]
