[editor_metadata]

executable_path="C:/Users/NJ/Desktop/Godot/Godot_v4.0-beta7_win64.exe"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

project_settings=Rect2(510, 185, 900, 700)

[recent_files]

scenes=["res://Scenes/world.tscn", "res://world.tscn", "res://player.tscn", "res://PlayerModel.tscn", "res://Player.gltf"]
scripts=["@GlobalScope", "res://player.gd"]

[script_setup]

last_selected_language="GDScript"

[color_picker]

recent_presets=PackedColorArray(0.654902, 0, 0, 1, 0.0665932, 0.0793522, 0.0763475, 1, 0.08, 0.08, 0.08, 1, 0.470076, 0.470076, 0.470076, 1)
