[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("surface_material_override/0", "mesh"), NodePath("Wall"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://world.tscn::PlaneMesh_1rxmc", PackedStringArray(), "res://world.tscn::StandardMaterial3D_paok7", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_rlkq1", PackedStringArray(), "res://world.tscn::BoxMesh_il37d", PackedStringArray(), "res://world.tscn::StandardMaterial3D_bsci5", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_g6uum", PackedStringArray(), "res://world.tscn::Environment_p86wx", PackedStringArray("Tonemap")]
nodes_folded=[NodePath("Floor"), NodePath("Wall")]
