[folding]

node_unfolds=[NodePath("Floor"), PackedStringArray("surface_material_override"), NodePath("Wall"), PackedStringArray("Transform", "surface_material_override"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("Player"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/world.tscn::PlaneMesh_1rxmc", PackedStringArray("Resource"), "res://Scenes/world.tscn::StandardMaterial3D_paok7", PackedStringArray("Resource", "Albedo", "UV1"), "res://Scenes/world.tscn::ConcavePolygonShape3D_rlkq1", PackedStringArray("Resource"), "res://Scenes/world.tscn::BoxMesh_il37d", PackedStringArray("Resource"), "res://Scenes/world.tscn::StandardMaterial3D_bsci5", PackedStringArray("Resource", "Albedo", "UV1"), "res://Scenes/world.tscn::ConcavePolygonShape3D_g6uum", PackedStringArray("Resource"), "res://Scenes/world.tscn::Environment_p86wx", PackedStringArray("Resource", "Background", "Sky", "Adjustments")]
nodes_folded=[NodePath("Floor"), NodePath("Floor/StaticBody3D"), NodePath("Wall"), NodePath("Wall/StaticBody3D")]
