[gd_scene load_steps=4 format=3 uid="uid://bcmjxxeruupi1"]

[ext_resource type="Script" path="res://main/gameplay/Gameplay.gd" id="1_w2jkc"]
[ext_resource type="PackedScene" uid="uid://dgllyvya5a568" path="res://modules/levels/underworld/underworld.tscn" id="2_fgj04"]
[ext_resource type="PackedScene" uid="uid://ciyaplej0sn3v" path="res://modules/levels/mecha_crypt/mecha_crypt.tscn" id="2_j2muh"]

[node name="Gameplay" type="Node3D"]
script = ExtResource("1_w2jkc")
level_instance = ExtResource("2_j2muh")

[node name="underworld" parent="." instance=ExtResource("2_fgj04")]

[node name="mecha_crypt" parent="." instance=ExtResource("2_j2muh")]
